<html>
	<body>
		<form th:action="@{/crearPartida}" th:object="${jugador}" method="get">
			<table>
				<tr>
					<td>
						Nombre:
					</td>
					<td>
						<input type="text" th:field="*{nombre}"/>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="Ingresar"/>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>