<html>
	<body>
		<form th:action="@{/ingreso}" method="get">
			<table>
				<tr>
					<td>
						Nombre:
					</td>
					<td>
						<input type="text" name="nombre"/>
					</td>
					<td>
						<input type="submit" value="Ingresar"/>
					</td>
				</tr>
				<tr>
					<td>
						<a href="act">Partida Actual</a>
					</td>
				</tr>
			</table>
		</form>
		<form th:action="@{/movimientos}" method="get">
			<table>
				<tr>
					<td>
						Movimientos:
					</td>
					<td>
						<input type="text" name="movimientos"/>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="Cargar"/>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>