<html>
	<body>
		<table>
			<tr>
				<td>
					<a href="/crearPartida">Crear</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="/partidas">Unirse</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="/computadora">Contra la computadora usando blancas</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="/computadora2">Contra la computadora usando negras</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="/demo">Demostración</a>
				</td>
			</tr>
		</table>
	</body>
</html>