<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
	</head>
	<body>
		<video width="400" controls loop>
			<source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4"/>
		</video>
		<div id='resultado'></div>
		<button style='width:300px;height:300px' onclick="r(event)">O</button>
		<script>
			function sleep(m){
				return new Promise(r=>setTimeout(r,m));
			}
			async function r(e){
				document.getElementById('resultado').innerHTML='Ejecutando';
				e.target.disabled=true;
				//navigator.vibrate([6000,24000,6000,24000,6000,24000,6000,24000,6000,24000,6000,24000,6000,24000,6000,24000,6000,24000,6000,24000,6000,24000]);
				/*setInterval(function(){
					navigator.vibrate(6000);
				},30000);*/
				while(true){
					navigator.vibrate(6000);
					await sleep(30000);
				}
			}
		</script>
	</body>
</html>
